<!DOCTYPE html>
<html>
<title>Timur DSSIPD submission</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>DSSIPD challenge submission WS2021/2022</b></h1>
  <p>Welcome to the blog-like DSSIPD challenge submission of <span class="w3-tag">Timur Kuzu</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
   <!-- Blog entry -->
   <div class="w3-card-4 w3-margin w3-white">
    <img src="robosim.PNG" alt="robosim" style="width:100%">
    <div class="w3-container">
      <h3><b>Hexapod Robot Simulator</b></h3>
      <h5>A browser based hexapod robot simulator with forward and backward kinematics as well as customization for the robot layout </h5>
    </div>
    <div class="w3-container">
      <p>To run this repo I first cloned it with: 
      </br> <i>git clone https://github.com/mithi/hexapod-robot-simulator.git</i>
      </br> Then I created a new Anaconda instance and installed the dependencies: 
      </br> <i>conda create --name robosim python=3.8.1
      </br> conda activate robosim
      </br> cd C:\Users\Timur\repos\hexapod-robot-simulator  
      </br> pip install -r requirements.txt</i> 
      </br> After that I ran the python script to host a local server:
      </br> <i>python index.py</i>
      </br>finally, open: 
      <br> http://127.0.0.1:8050/
      </br> </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="snake01.jpg" alt="snakegame" style="width:100%">
    <div class="w3-container">
      <h3><b>Snake Game</b></h3>
      <h5>A snake game written in python using the Pygame library</h5>
    </div>

    <div class="w3-container">
      <p>clone the repo:
      </br> <i>git clone https://github.com/rajatdiptabiswas/snake-pygame.git</i>
      </br> create a new Anaconda instance and install the pygame library using: 
      </br> <i>conda create --name snakegame python=3.7
      </br> conda activate snakegame 
      </br> pip3 install pygame</i> 
      </br> Then, navigate into the cloned directory and run the python script:
      </br> <i>cd C:\Users\Timur\repos\snake-pygame
      </br> python snakegame.py</i>
      </br> <b>My personal highscore: 31 points </b></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>

 <!-- Blog entry -->
 <div class="w3-card-4 w3-margin w3-white">
  <img src="calculator.png" alt="calculator" style="width:100%">
  <div class="w3-container">
    <h3><b>Scientific Calculator</b></h3>
    <h5>A basic scientific calculator with essential functions used in science and math.</h5>
  </div>

  <div class="w3-container">
    <p>clone the repo: 
    </br> <i>git clone https://github.com/Stephen150/Simple-Scientific-Calculator.git</i>
    </br> create new Anaconda instance: 
    </br> <i>conda create --name calculator python=3.7
    </br> conda activate calculator</i>
    </br> navigate into the cloned directory and run the python script:
    </br> <i>cd C:\Users\Timur\repos\Simple-Scientific-Calculator
    </br> python calculator.py</i></p>
    <div class="w3-row">
      <div class="w3-col m8 s12">
      </div>
      <div class="w3-col m4 w3-hide-small">
      </div>
    </div>
  </div>
</div>  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>About me</b></h4>
      <p>I am Timur and this is my submission for the DSSIPD challenge. <br> I ran some github python repos using virtual environments in Anaconda. Then i made this website based on a HTML template, created a project on GitLab and hosted the website on Netlify over the GitLab project page.<br> My idea was to base this submission around some of the things we learned in class, like running a website over GitLab, to create a nicely looking submission entry.  I also learned new things that might also be useful in the future to build a portfolio website.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Links to the GitHub repos</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <span class="w3-large">Hexapod Robot Simulator</span><br>
        <span>https://github.com/mithi/hexapod-robot-simulator</span>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">Snake Game</span><br>
        <span>https://github.com/rajatdiptabiswas/snake-pygame</span>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">Scientific Calculator</span><br>
        <span>https://github.com/Stephen150/Simple-Scientific-Calculator</span>
    </ul>
  </div>
  <hr> 
 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Thanks for visiting my project submission page!</p>
</footer>

</body>
</html>
